<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our First Github Project</title>
  </head>
  <body>
    <div><img src="images/a7.png"/></div>
    <div><img src="images/g1.jpg"></div>

    <h1>Angel M </h1>

    <section>
      <p>Ayyy this ya boy Angel you already know just a lil humble bio YADI.</p>
    </section>

    <section>
        <ul>
          <li><img src="images/a1.png"</li>
          <li><img src="images/a2.png"</li>
        </ul>
    </section>

  </body>

</html>
